{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\froman\fprq2\fcharset0 Calibri Light;}{\f7\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f8\fnil\fprq2\fcharset0 Times New Roman;}{\f9\fnil\fprq2\fcharset0 Calibri Light;}{\f10\fnil\fprq2\fcharset0 DejaVu Sans;}{\f11\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\sl360\slmult1\qj\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs28\lang1049 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\kerning1\dbch\af8\langfe1049\fs24 Body Text Char;}
{\*\cs17\sbasedon15\snext17\b\kerning1\dbch\af9\langfe255\loch\f6\fs32\lang1049 Title Char;}
{\*\cs18\sbasedon15\snext18\kerning1\dbch\af9\langfe255\loch\f6\fs24\lang1049 Subtitle Char;}
{\s19\sbasedon0\snext20\sl360\slmult1\qj\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1025\dbch\af11\afs24\loch\f4\fs28\lang1049 Heading;}
{\s20\sbasedon0\snext20\sl360\slmult1\qj\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af11\afs24\loch\f5\fs28\lang1049 Text Body;}
{\s21\sbasedon20\snext21\sl360\slmult1\qj\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af11\afs24\loch\f5\fs28\lang1049 List;}
{\s22\sbasedon0\snext22\sl360\slmult1\qj\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af8\langfe1025\dbch\af11\afs24\loch\f5\fs24\lang1049 Caption;}
{\s23\sbasedon0\snext23\sl360\slmult1\qj\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af11\afs24\loch\f5\fs28\lang1049 Index;}
{\s24\snext24\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1049 DocumentMap;}
{\s25\sbasedon0\snext25\sl360\slmult1\qj\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af11\afs24\loch\f4\fs28\lang1049 \u199\'c7\u224\'e0\u227\'e3\u238\'ee\u235\'eb\u238\'ee\u226\'e2\u238\'ee\u234\'ea;}
{\s26\sbasedon25\snext26\sl360\slmult1\qj\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af11\afs24\loch\f4\fs28\lang1049 Title;}
{\s27\sbasedon25\snext27\sl360\slmult1\qc\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\i\kerning1\dbch\af10\langfe1025\dbch\af11\afs24\loch\f4\fs28\lang1049 Subtitle;}
{\s28\sbasedon0\snext28\sl360\slmult1\qj\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af8\langfe1025\dbch\af11\afs24\loch\f5\fs24\lang1049 \u1053\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f1;}
{\s29\sbasedon0\snext29\sl360\slmult1\qj\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af11\afs24\loch\f5\fs28\lang1049 \u1059\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f1;}
}{\*\generator LibreOffice/5.2.3.3$MacOSX_X86_64 LibreOffice_project/d54a8868f08a7b39642414cf2c8ef2f228f780cf}{\info{\*\company Grizli777}{\upr{\title \'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f \'3f\'3f \'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f \'3f\'3f\'3f\'3f}{\*\ud{\title \u1047\'3f\u1072\'3f\u1103\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1085\'3f\u1072\'3f \u1091\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1078\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1090\'3f\u1077\'3f\u1084\'3f\u1099\'3f}}}{\author \u1050\'3f\u1086\'3f\u1088\'3f\u1085\'3f\u1077\'3f\u1077\'3f\u1074\'3f \u1043\'3f\u1077\'3f\u1086\'3f\u1088\'3f\u1075\'3f\u1080\'3f\u1081\'3f \u1040\'3f\u1083\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1072\'3f\u1085\'3f\u1076\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1095\'3f}{\creatim\yr2013\mo6\dy5\hr14\min35}{\revtim\yr2018\mo4\dy12\hr11\min44}{\printim\yr2011\mo10\dy10\hr14\min45}}{\*\userprops{\propname Operator}\proptype30{\staticval \u1050\'3f\u1086\'3f\u1088\'3f\u1085\'3f\u1077\'3f\u1077\'3f\u1074\'3f \u1043\'3f\u1077\'3f\u1086\'3f\u1088\'3f\u1075\'3f\u1080\'3f\u1081\'3f \u1040\'3f\u1083\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1072\'3f\u1085\'3f\u1076\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1095\'3f}}\deftab709\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\sl360\slmult1\qj\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs28\lang1049\sl360\slmult1\ql\nowidctlpar\hyphpar0\faauto\li5954\ri0\lin5954\rin0\fi-992\ltrpar{\rtlch \ltrch\loch
\u1047\'3f\u1072\'3f\u1074\'3f\u1077\'3f\u1076\'3f\u1091\'3f\u1102\'3f\u1097\'3f\u1077\'3f\u1084\'3f\u1091\'3f \u1082\'3f\u1072\'3f\u1092\'3f\u1077\'3f\u1076\'3f\u1088\'3f\u1086\'3f\u1081\'3f }
\par \pard\plain \s0\sl360\slmult1\qj\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs28\lang1049\sl360\slmult1\ql\nowidctlpar\hyphpar0\faauto\li5954\ri0\lin5954\rin0\fi-992\ltrpar{\rtlch \ltrch\loch
\u1082\'3f\u1086\'3f\u1084\'3f\u1087\'3f\u1100\'3f\u1102\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1090\'3f\u1077\'3f\u1093\'3f\u1085\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1075\'3f\u1080\'3f\u1081\'3f}
\par \pard\plain \s0\sl360\slmult1\qj\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs28\lang1049\sl360\slmult1\ql\nowidctlpar\hyphpar0\faauto\li5954\ri0\lin5954\rin0\fi-992\ltrpar{\rtlch \ltrch\loch
\u1076\'3f\u1086\'3f\u1082\'3f\u1090\'3f. \u1090\'3f\u1077\'3f\u1093\'3f\u1085\'3f. \u1085\'3f\u1072\'3f\u1091\'3f\u1082\'3f, \u1087\'3f\u1088\'3f\u1086\'3f\u1092\'3f. \u1042\'3f.\~\u1053\'3f.\~\u1042\'3f\u1072\'3f\u1089\'3f\u1080\'3f\u1083\'3f\u1100\'3f\u1077\'3f\u1074\'3f\u1091\'3f}
\par \pard\plain \s0\sl360\slmult1\qj\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs28\lang1049\sl360\slmult1\ql\nowidctlpar\hyphpar0\faauto\li5954\ri0\lin5954\rin0\fi-992\ltrpar{\rtlch \ltrch\loch
\u1086\'3f\u1090\'3f \u1089\'3f\u1090\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f \u1075\'3f\u1088\'3f\u1091\'3f\u1087\'3f\u1087\'3f\u1099\'3f }{\rtlch \ltrch\loch\lang1033
M4236c}
\par \pard\plain \s0\sl360\slmult1\qj\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs28\lang1049\sl360\slmult1\ql\nowidctlpar\hyphpar0\faauto\li5954\ri0\lin5954\rin0\fi-992\ltrpar{\rtlch \ltrch\loch
\u1061\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1042\'3f\u1080\'3f\u1082\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1072\'3f \u1057\'3f\u1077\'3f\u1088\'3f\u1075\'3f\u1077\'3f\u1077\'3f\u1074\'3f\u1080\'3f\u1095\'3f\u1072\'3f}
\par \pard\plain \s0\sl360\slmult1\qj\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs28\lang1049\sl360\slmult1\qc\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa0\ltrpar{\b\rtlch \ltrch\loch
\u1047\'3f\u1072\'3f\u1103\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f}
\par \pard\plain \s0\sl360\slmult1\qj\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs28\lang1049\sl360\slmult1\qj\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
\u1055\'3f\u1088\'3f\u1086\'3f\u1096\'3f\u1091\'3f \u1091\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1090\'3f\u1077\'3f\u1084\'3f\u1086\'3f\u1081\'3f \u1084\'3f\u1086\'3f\u1077\'3f\u1081\'3f \u1084\'3f\u1072\'3f\u1075\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1081\'3f \u1076\'3f\u1080\'3f\u1089\'3f\u1089\'3f\u1077\'3f\u1088\'3f\u1090\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f \u171\'ab}{{\*\bkmkstart __DdeLink__949_1975732780}\rtlch \ltrch\loch
\u1041\'3f\u1099\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1099\'3f\u1081\'3f \u1072\'3f\u1076\'3f\u1072\'3f\u1087\'3f\u1090\'3f\u1080\'3f\u1074\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1072\'3f\u1083\'3f\u1075\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1090\'3f\u1084\'3f \u1087\'3f\u1086\'3f\u1080\'3f\u1089\'3f\u1082\'3f\u1072\'3f \u1084\'3f\u1072\'3f\u1088\'3f\u1096\'3f\u1088\'3f\u1091\'3f\u1090\'3f\u1086\'3f\u1074\'3f \u1074\'3f \u1090\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1088\'3f\u1090\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1089\'3f\u1077\'3f\u1090\'3f\u1080\'3f}{{\*\bkmkend __DdeLink__949_1975732780}\rtlch \ltrch\loch
\u187\'bb. \u1053\'3f\u1072\'3f\u1091\'3f\u1095\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1088\'3f\u1091\'3f\u1082\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f \u8212\'97 \u1082\'3f\u1072\'3f\u1085\'3f\u1076\'3f. \u1090\'3f\u1077\'3f\u1093\'3f\u1085\'3f. \u1085\'3f\u1072\'3f\u1091\'3f\u1082\'3f, \u1076\'3f\u1086\'3f\u1094\'3f\u1077\'3f\u1085\'3f\u1090\'3f \u1082\'3f\u1072\'3f\u1092\'3f\u1077\'3f\u1076\'3f\u1088\'3f\u1099\'3f \u1050\'3f\u1058\'3f \u1059\'3f\u1085\'3f\u1080\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1089\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1090\'3f\u1072\'3f \u1048\'3f\u1058\'3f\u1052\'3f\u1054\'3f, \u1050\'3f\u1086\'3f\u1088\'3f\u1085\'3f\u1077\'3f\u1077\'3f\u1074\'3f\~\u1043\'3f.\~\u1040\'3f.}
\par \pard\plain \s0\sl360\slmult1\qj\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs28\lang1049\sl360\slmult1\qj\nowidctlpar\tx3119\tx7088\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa0\ltrpar{\rtlch \ltrch\loch
\u1057\'3f\u1090\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1090\'3f\tab }{\ul\ulc0\rtlch \ltrch\loch
\tab }{\rtlch \ltrch\loch
 \u1042\'3f.\~\u1057\'3f.\~\u1061\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1081\'3f}
\par \pard\plain \s0\sl360\slmult1\qj\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs28\lang1049\sl360\slmult1\qj\nowidctlpar\tx3119\tx7088\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa0\ltrpar{\rtlch \ltrch\loch
\u1056\'3f\u1091\'3f\u1082\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\tab }{\ul\ulc0\rtlch \ltrch\loch
\tab }{\rtlch \ltrch\loch
 \u1043\'3f.\~\u1040\'3f.\~\u1050\'3f\u1086\'3f\u1088\'3f\u1085\'3f\u1077\'3f\u1077\'3f\u1074\'3f}
\par \pard\plain \s0\sl360\slmult1\qj\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs28\lang1049\sl360\slmult1\qj\nowidctlpar\tx3119\tx7088\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa0\ltrpar{\b\rtlch \ltrch\loch
\u1057\'3f\u1086\'3f\u1075\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1086\'3f}
\par \pard\plain \s0\sl360\slmult1\qj\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs28\lang1049\sl360\slmult1\qj\nowidctlpar\tx3119\tx7088\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa0\ltrpar{\rtlch \ltrch\loch
\u1047\'3f\u1072\'3f\u1084\'3f. \u1079\'3f\u1072\'3f\u1074\'3f. \u1082\'3f\u1072\'3f\u1092\'3f. \u1050\'3f\u1058\'3f \u1087\'3f\u1086\'3f \u1059\'3f\u1056\'3f\tab }{\ul\ulc0\rtlch \ltrch\loch
\tab }{\rtlch \ltrch\loch
 \u1043\'3f.\~\u1040\'3f.\~\u1050\'3f\u1086\'3f\u1088\'3f\u1085\'3f\u1077\'3f\u1077\'3f\u1074\'3f}
\par }